# zg_lianxi_project

./: README.md  pom.xml  测试.txt
src/main/java/com/example/zg/zglianxi01/: Zglianxi01Application.java
src/main/java/com/example/zg/zglianxi01/config/: WebConfigurer.java  WebMvcConfig.java
src/main/java/com/example/zg/zglianxi01/config/intercepors/: LoginInterceptor.java
src/main/java/com/example/zg/zglianxi01/controller/: Controller.java  FileController.java  IndexController.java  JinDuFileController.java  MyTestController.java  UserController.java
src/main/java/com/example/zg/zglianxi01/mapper/: UserMapper.java
src/main/java/com/example/zg/zglianxi01/pojo/: MyBean.java  Team.java  User.java  Users.java
src/main/java/com/example/zg/zglianxi01/service/: UserService.java
src/main/java/com/example/zg/zglianxi01/utils/: FileUtils.java  InfoMsg.java
src/main/resources/: application.yml
src/main/resources/templates/: homepage.html  index.html  message.html  shangchuan.html  upload1.html
src/test/java/com/example/zg/zglianxi01/: Zglianxi01ApplicationTests.java  aa.json  aaa.java  sds_list.java
